call plug#begin('~/.vim/plugged')

Plug 'tpope/vim-fugitive'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-surround'
Plug 'bling/vim-airline'
Plug 'scrooloose/nerdcommenter'
Plug 'airblade/vim-gitgutter'
Plug 'scrooloose/nerdcommenter'
Plug 'tpope/vim-rails'
Plug 'godlygeek/tabular'
Plug 'mattn/emmet-vim'
Plug 'ConradIrwin/vim-bracketed-paste'
Plug 'pangloss/vim-javascript'
Plug 'vim-ruby/vim-ruby'
Plug 'tpope/vim-endwise'
Plug 'jiangmiao/auto-pairs'
Plug 'majutsushi/tagbar'
Plug 'mxw/vim-jsx'
Plug 'jlanzarotta/bufexplorer'
Plug 'Valloric/MatchTagAlways'
Plug 'vim-syntastic/syntastic'
Plug 'Shougo/neocomplete.vim'
Plug 'mhinz/vim-startify'
Plug 'ap/vim-css-color'
Plug 'tpope/vim-haml'
Plug 'szw/vim-maximizer'
Plug 'kchmck/vim-coffee-script'
Plug 'junegunn/fzf', { 'dir': '~/.fzf', 'do': './install --all' }
Plug 'junegunn/fzf.vim'
Plug 'mileszs/ack.vim'
Plug 'vim-scripts/YankRing.vim'
Plug 'yssl/QFEnter'
Plug 'easymotion/vim-easymotion'

" themes
Plug 'dracula/vim'
Plug 'morhetz/gruvbox'
Plug 'joshdick/onedark.vim'
Plug 'jpo/vim-railscasts-theme'
Plug 'hukl/Smyck-Color-Scheme'
Plug 'altercation/vim-colors-solarized'
Plug 'liuchengxu/space-vim-dark'

call plug#end()
